import cv2 as cv
from matplotlib import pyplot as plt

img = cv.imread("C:\\Users\\10\\Desktop\\gradient.png",-1)
_,th2 = cv.threshold(img,127,255,cv.THRESH_TOZERO_INV)
_,th1 = cv.threshold(img,127,255,cv.THRESH_TOZERO)
_,th3 = cv.threshold(img,127,255,cv.THRESH_TRUNC)
_,th4 = cv.threshold(img,127,255,cv.THRESH_BINARY)
_,th5 = cv.threshold(img,127,255,cv.THRESH_BINARY_INV)
titles = ['org','Binary','Bin-Inv','ToZero','ToZeroInv','Trunk']
images = [img,th4,th5,th1,th2,th3]
for i in range(6):
    plt.subplot(2,3,i+1),plt.imshow(images[i],'gray')
    plt.title(titles[i])
    plt.xticks([]), plt.yticks([])
#cv.imshow("th2",th2)
#cv.imshow("th1",th1)
#cv.imshow("th3",th3)
#cv.imshow("th4",th4)
#cv.imshow("img",img)
#cv.waitKey(0)
#cv.destroyAllWindows()
plt.show()